REACT_APP_BASE_URL = https://edtech-jckr.onrender.com/api/v1    
# github per push karte wakt uncommit theese and index.js me cors
# REACT_APP_BASE_URL= http://localhost:4000/api/v1    


REACT_APP_RAZORPAY_KEY = rzp_test_Xqwwwj5qsXtwnS

REACT_APP_GOOGLE_CLIENT_ID=530248472765-ovrft3mt45qmmsausvd684qsii9omoo2.apps.googleusercontent.com
CI=false
