MONGODB_URL = "mongodb+srv://krishnagothwal0:bC1rELcUlC7rMPq3@cluster0.a3htn.mongodb.net/STUDY-NOTION"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = krishnagothwal0@gmail.com
MAIL_PASS = lmizrpbxfavzltab

# jwt
SECRET_KEY = "XYZLOCHA"

CLOUDINARY_FOLDER = "krishna"

RAZORPAY_KEY = rzp_test_KWQftZKehn9mJV
RAZORPAY_SECRET_KEY= AGAsUe95JFuSFOzKwq5kL7Ay

CLOUD_NAME = dosupd81x
API_KEY = 729536749939834
API_SECRET = r-Dgi426Kec7DWGneCf8KsT_FNo


# exports.createProfile = async(req , res)=>{
#     try{
      

#         return res.status(200).json({
#             success:true,
#             message:""
#         })   

#     }catch(error){
#         return res.status(500).json({
#             success:false,
#             message:""
#         })
#     }
# }